version: '3.9'
services:
  api:
    container_name: Back
    build:
      context: ./cAPI
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    env_file:
      - ./cAPi/.env
    restart: always
  web:
    container_name: Front
    build:
      context: ./MDC
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    env_file:
      - ./MDC/.env
    restart: always
    depends_on:
      - api
