
# GPT


#OPENAI_API_KEY = ${TRIVERA_OPENAI_API_KEY}
OPENAI_RESPONSE_MODEL = gpt-3.5-turbo
OPENAI_EMBED_MODEL = text-embedding-ada-002
OPEN_API_KEY= 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


# Pinecone #

PINE_API_KEY= d94993d6-0dc2-4597-af4b-0e29131dd827
PINE_ENV= us-west4-gcp-free



